<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 28 12:23:18 PDT 2004 -->
<TITLE>
Serialized Form (XMLBeans Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.namespace</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.namespace.QName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/namespace/QName.html">javax.xml.namespace.QName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A>&nbsp;in)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Ensure that deserialization properly interns the results.
<P>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
namespaceURI</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>namespaceURI</B></PRE>
<DL>
<DD>Field namespaceURI
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
localPart</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>localPart</B></PRE>
<DL>
<DD>Field localPart
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
prefix</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>prefix</B></PRE>
<DL>
<DD>Field prefix
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.xmlbeans</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.xmlbeans.GDate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/GDate.html">org.apache.xmlbeans.GDate</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bits</H3>
<PRE>
int <B>_bits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_CY</H3>
<PRE>
int <B>_CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_M</H3>
<PRE>
int <B>_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_D</H3>
<PRE>
int <B>_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_h</H3>
<PRE>
int <B>_h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_m</H3>
<PRE>
int <B>_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_s</H3>
<PRE>
int <B>_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html">BigDecimal</A> <B>_fs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_tzsign</H3>
<PRE>
int <B>_tzsign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_tzh</H3>
<PRE>
int <B>_tzh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_tzm</H3>
<PRE>
int <B>_tzm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.GDateBuilder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/GDateBuilder.html">org.apache.xmlbeans.GDateBuilder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_bits</H3>
<PRE>
int <B>_bits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_CY</H3>
<PRE>
int <B>_CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_M</H3>
<PRE>
int <B>_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_D</H3>
<PRE>
int <B>_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_h</H3>
<PRE>
int <B>_h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_m</H3>
<PRE>
int <B>_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_s</H3>
<PRE>
int <B>_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html">BigDecimal</A> <B>_fs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_tzsign</H3>
<PRE>
int <B>_tzsign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_tzh</H3>
<PRE>
int <B>_tzh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_tzm</H3>
<PRE>
int <B>_tzm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.GDuration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/GDuration.html">org.apache.xmlbeans.GDuration</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_sign</H3>
<PRE>
int <B>_sign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_CY</H3>
<PRE>
int <B>_CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_M</H3>
<PRE>
int <B>_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_D</H3>
<PRE>
int <B>_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_h</H3>
<PRE>
int <B>_h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_m</H3>
<PRE>
int <B>_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_s</H3>
<PRE>
int <B>_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html">BigDecimal</A> <B>_fs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.GDurationBuilder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/GDurationBuilder.html">org.apache.xmlbeans.GDurationBuilder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_sign</H3>
<PRE>
int <B>_sign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_CY</H3>
<PRE>
int <B>_CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_M</H3>
<PRE>
int <B>_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_D</H3>
<PRE>
int <B>_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_h</H3>
<PRE>
int <B>_h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_m</H3>
<PRE>
int <B>_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_s</H3>
<PRE>
int <B>_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html">BigDecimal</A> <B>_fs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.QNameSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/QNameSet.html">org.apache.xmlbeans.QNameSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_inverted</H3>
<PRE>
boolean <B>_inverted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_includedURIs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html">Set</A> <B>_includedURIs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_excludedQNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html">Set</A> <B>_excludedQNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_includedQNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html">Set</A> <B>_includedQNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.QNameSetBuilder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/QNameSetBuilder.html">org.apache.xmlbeans.QNameSetBuilder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_inverted</H3>
<PRE>
boolean <B>_inverted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_includedURIs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html">Set</A> <B>_includedURIs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_excludedQNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html">Set</A> <B>_excludedQNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_includedQNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html">Set</A> <B>_includedQNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.SchemaTypeLoaderException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/SchemaTypeLoaderException.html">org.apache.xmlbeans.SchemaTypeLoaderException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_code</H3>
<PRE>
int <B>_code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.StringEnumAbstractBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/StringEnumAbstractBase.html">org.apache.xmlbeans.StringEnumAbstractBase</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_string</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>_string</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_int</H3>
<PRE>
int <B>_int</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlCalendar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlCalendar.html">org.apache.xmlbeans.XmlCalendar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.xmlbeans.XmlError"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlError.html">org.apache.xmlbeans.XmlError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_message</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_source</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_severity</H3>
<PRE>
int <B>_severity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_line</H3>
<PRE>
int <B>_line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_column</H3>
<PRE>
int <B>_column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_offset</H3>
<PRE>
int <B>_offset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlException.html">org.apache.xmlbeans.XmlException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_errors</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html">List</A> <B>_errors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlOptions"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlOptions.html">org.apache.xmlbeans.XmlOptions</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_map</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A> <B>_map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlRuntimeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlRuntimeException.html">org.apache.xmlbeans.XmlRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_errors</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html">List</A> <B>_errors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlSimpleList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlSimpleList.html">org.apache.xmlbeans.XmlSimpleList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
underlying</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html">List</A> <B>underlying</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XMLStreamValidationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XMLStreamValidationException.html">org.apache.xmlbeans.XMLStreamValidationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_xmlError</H3>
<PRE>
<A HREF="org/apache/xmlbeans/XmlError.html">XmlError</A> <B>_xmlError</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
