# tester-codes

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  18.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  ExampleClient.launch  New_configuration.launch  RSACode.launch  ReconnectClientExample.launch  aescode (1).launch  api-gui-test.launch  api-gui-test_src.main.resources.testng.xml.launch  api_main.launch  guiTestHaveMain.launch  httpAPITest_testng.xml.launch  interfaceGuiTest.launch  interface_gui_test.launch  pythonUse (1).launch  pythonUse.launch  seleniumTestDemo.launch  senium-test_src.main.resources.testng.xml.launch  test_main.launch  webSocketClientExample.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1078524424.index  1105770901.index  1159085183.index  1245421553.index  1538817.index  1843580825.index  18585064.index  1891923402.index  2021899073.index  2214552111.index  2229250735.index  2275188603.index  2372645711.index  246199619.index  2549552714.index  2590367660.index  2657455798.index  3021390360.index  3143802404.index  3209558636.index  3227046999.index  3362734268.index  3616811526.index  3653364906.index  3654640111.index  3707993406.index  3996269879.index  4201682371.index  4277206321.index  4277264532.index  442946390.index  70431435.index  817004089.index  990337014.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: aescode.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: aescode.container  api-gui-test.container  ddt.youwan.container  maven-testng.container  senium-test.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
aescode/: .classpath  .project  dependency-reduced-pom.xml
api-gui-test/: .project  dependency-reduced-pom.xml  pom.xml
api-gui-test/src/main/resources/: interface_gui_test_case.xlsx  workbook.xlsx
api-gui-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api-gui-test/test-output/Default suite/: Default test.html  Default test.xml
api-gui-test/test-output/Suite/: Test_interfaceGuiTest.html  Test_interfaceGuiTest.xml
api-gui-test/test-output/junitreports/: TEST-com.test.api.interfaceGuiTest.xml
api-gui-test/test-output/old/Default suite/: classes.html  testng.xml.html
api-gui-test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ddt.youwan/: .project  pom.xml
httpAPITest/: .classpath  .project  interface_gui_test_case.xlsx  testng.xml  workbook.xlsx
httpAPITest/src/findyou/Interface/: Common.java  URLConnection.java  getCityWeather.java  testExcel.java
httpAPITest/src/findyou/testcase/: NewTest.java  interface_gui_test.java  test.java  test1.java
httpAPITest/test-output/: emailable-report.html  index.html  testng-results.xml
httpAPITest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
httpAPITest/test-output/Suite/: Test_passport.html  Test_passport.xml  testng-failed.xml
httpAPITest/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html
httpAPITest/test-output/junitreports/: TEST-findyou.testcase.NewTest.xml  TEST-findyou.testcase.interface_gui_test.xml  TEST-findyou.testcase.test.xml  TEST-findyou.testcase.test1.xml
httpAPITest/test-output/old/Default suite/: testng.xml.html
jmeterTest/: .classpath  .project
jmeterTest/src/app/: TestLength.java
json-lib-2.4-jdk15.jar所需全部JAR包/: 欢迎光临zdz8207博客.txt
maven-testng/: .project  pom.xml
maven-testng/src/main/java/com/testng/test/maven_testng/: App.java  some_ep_01.java
maven-testng/src/test/java/com/testng/test/maven_testng/: AppTest.java
python.use/: .project  pom.xml
python.use/src/main/java/com/qa/: Base64Util.java
senium-test/: .project  pom.xml
senium-test/src/main/java/com/qa/test/: seleniumTestDemo.java
senium-test/test-output/: emailable-report.html  index.html  testng-results.xml
senium-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
senium-test/test-output/Suite/: Test_interfaceGuiTest.html  Test_interfaceGuiTest.xml
senium-test/test-output/junitreports/: TEST-com.qa.test.seleniumTestDemo.xml
senium-test/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
senium-test/test-output/old/Suite/: Test_interfaceGuiTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testHelloWord/: .project
ymy/: .project  pom.xml
(+141 files in other folders)
