<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>caipiao.1768.com</groupId>
  <artifactId>senium-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <xmlFileName>testng.xml</xmlFileName>
  </properties>
  
   <build>
	<plugins>
		<!--<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<configuration>
			<suiteXmlFiles>
			<suiteXmlFile>
				src/test/resources/${xmlFileName}
			</suiteXmlFile>
			</suiteXmlFiles>
			</configuration>
		</plugin>-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>
						src/main/resources/${xmlFileName}
					</suiteXmlFile>
				</suiteXmlFiles>
				<properties>
					<property>
					<name>usedefaultlisteners</name>
					<value>false</value>
					</property>
					
					<property>
					<name>listener</name>
					<value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
					</property>
				</properties>
				<workingDirectory>target/</workingDirectory>
				<forkMode>always</forkMode>
				<!-- 解决报告中中文乱码 -->
				<argLine>-Dfile.encoding=UTF-8</argLine>
			</configuration>
		</plugin>
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <!-- <configuration>
        	<transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   <manifestEntries>
                            <Main-Class>com.test.api.interfaceGuiTest</Main-Class>            
                   </manifestEntries>
                 
                 <mainClass>com.test.api.interfaceGuiTest</mainClass>
                 <mainClass>org.testng.TestNG</mainClass>
                 </transformer>
            </transformers>
        </configuration> -->
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                        <goal>shade</goal>
                </goals>
                 <configuration>
	             <!--   <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.test.api.api_main</mainClass>
	                </transformer>
	              </transformers> -->
	            </configuration>   
            </execution>
        </executions>
     </plugin>
		
	</plugins>
  </build>
  
  <dependencies>
  	
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.13.1</version>
  			<!--  <scope>test</scope>-->
  		</dependency>

  		<dependency>
  			<groupId>org.apache.maven.reporting</groupId>
    		<artifactId>maven-reporting-api</artifactId>
   			<version>2.2.1</version>
  			<!--  <scope>test</scope> -->
  			<exclusions>
  			   <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
               </exclusion>
            </exclusions>
  		</dependency>
  		
  		<!-- 依赖Guice -->
  		<dependency>
    		<groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
    		<version>4.2.0</version>
    		<!--  <scope>test</scope> -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
		<dependency>
		    <groupId>org.uncommons</groupId>
		    <artifactId>reportng</artifactId>
		    <version>1.1.4</version>
		   <!--  <scope>test</scope> -->
		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.11.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>3.11.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
		    <version>3.11.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>3.11.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-htmlunit-driver</artifactId>
		    <version>2.52.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-safari-driver</artifactId>
		    <version>3.11.0</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>24.1-jre</version>
		</dependency>
        
  		
  		
  	</dependencies>
  
</project>